
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ODMS</title>
	</head>
	<body ng-app="app">
		<div ng-view></div>

		<script src="libs/angular/angular.min.js"></script>
		<script src="libs/angular/angular-route.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
